# cobblemon_helditems

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: mod-common.mixins.json
common/src/main/resources/assets/cobblemon_helditems/: icon.xcf
fabric/src/main/resources/: fabric.mod.json
remappedSrc/dage/visuallyhelditems/: VisuallyHeldItems.java
remappedSrc/dage/visuallyhelditems/mixin/: ExampleMixin.java
src/client/java/com/dage/cobblemon_helditems/: CobblemonHeldItemsClient.java
src/client/java/dage/visualhelditems/: CobblemonHeldItemsClient.java  DynamicHeldItemLight.java
src/client/kotlin/dage/visualhelditems/: Cobblemon_helditemsClient.kt
src/client/resources/: cobblemon_helditems.client.mixins.json
src/client/resources/pokemon/models/0001_bulbasaur/: bulbasaur.geo.json
src/client/resources/pokemon/models/0003_venusaur/: venusaur_female.geo.json  venusaur_male.geo.json
src/client/resources/pokemon/models/0005_charmeleon/: charmeleon.geo.json
src/client/resources/pokemon/models/0012_butterfree/: butterfree_male.geo.json
src/client/resources/pokemon/models/0013_weedle/: weedle.geo.json
src/client/resources/pokemon/models/0016_pidgey/: pidgey.geo.json
src/client/resources/pokemon/models/0018_pidgeot/: pidgeot.geo.json
src/client/resources/pokemon/models/0019_rattata/: rattata_alolan.geo.json  rattata_female.geo.json
src/client/resources/pokemon/models/0023_ekans/: ekans.geo.json
src/client/resources/pokemon/models/0038_ninetales/: ninetales.geo.json
src/client/resources/pokemon/models/0042_golbat/: golbat_female.geo.json
src/client/resources/pokemon/models/0043_oddish/: oddish.geo.json
src/client/resources/pokemon/models/0052_meowth/: meowth.geo.json
src/client/resources/pokemon/models/0053_persian/: persian.geo.json  persian_alolan.geo.json
src/client/resources/pokemon/models/0057_primeape/: primeape.geo.json
src/client/resources/pokemon/models/0064_kadabra/: kadabra_female.geo.json
src/client/resources/pokemon/models/0065_alakazam/: alakazam_female.geo.json
src/client/resources/pokemon/models/0066_machop/: machop.geo.json
src/client/resources/pokemon/models/0072_tentacool/: tentacool.geo.json
src/client/resources/pokemon/models/0078_rapidash/: rapidash.geo.json
src/client/resources/pokemon/models/0083_farfetchd/: farfetchd.geo.json
src/client/resources/pokemon/models/0084_doduo/: doduo_female.geo.json
src/client/resources/pokemon/models/0091_cloyster/: cloyster.geo.json
src/client/resources/pokemon/models/0099_kingler/: kingler.geo.json
src/client/resources/pokemon/models/0109_koffing/: koffing.geo.json
src/client/resources/pokemon/models/0120_staryu/: staryu.geo.json
src/client/resources/pokemon/models/0124_jynx/: jynx.geo.json
src/client/resources/pokemon/models/0129_magikarp/: magikarp_female.geo.json
src/client/resources/pokemon/models/0142_aerodactyl/: aerodactyl.geo.json
src/client/resources/pokemon/models/0149_dragonite/: dragonite.geo.json
src/client/resources/pokemon/models/0154_meganium/: meganium.geo.json
src/client/resources/pokemon/models/0159_croconaw/: croconaw.geo.json
src/client/resources/pokemon/models/0160_feraligatr/: feraligatr.geo.json
src/client/resources/pokemon/models/0162_furret/: furret.geo.json
src/client/resources/pokemon/models/0172_pichu/: pichu.geo.json
src/client/resources/pokemon/models/0180_flaaffy/: flaaffy.geo.json
src/client/resources/pokemon/models/0186_politoed/: politoed.geo.json
src/client/resources/pokemon/models/0194_wooper/: wooper_female.geo.json
src/client/resources/pokemon/models/0195_quagsire/: quagsire_male.geo.json
src/client/resources/pokemon/models/0200_misdreavus/: misdreavus.geo.json
src/client/resources/pokemon/models/0213_shuckle/: shuckle.geo.json
src/client/resources/pokemon/models/0220_swinub/: swinub.geo.json
src/client/resources/pokemon/models/0232_donphan/: donphan_female.geo.json
src/client/resources/pokemon/models/0239_elekid/: elekid.geo.json
src/client/resources/pokemon/models/0240_magby/: magby.geo.json
src/client/resources/pokemon/models/0254_sceptile/: sceptile.geo.json
src/client/resources/pokemon/models/0255_torchic/: torchic_female.geo.json
src/client/resources/pokemon/models/0260_swampert/: swampert.geo.json
src/client/resources/pokemon/models/0264_linoone/: linoone_galarian.geo.json
src/client/resources/pokemon/models/0278_wingull/: wingull.geo.json
src/client/resources/pokemon/models/0280_ralts/: ralts.geo.json
src/main/java/dage/visualhelditems/: CobblemonHeldItems.java
src/main/kotlin/dage/visualhelditems/: Cobblemon_helditems.kt
src/main/resources/: cobblemon_helditems.mixins.json  fabric.mod.json
(+705 files in other folders)
