# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true

# Mod Properties
mod_name=Visual Held items
mod_id=cobblemon_helditems
mod_description=Shows your Pokémon held items in the world.

# Extra Properties
mod_version=0.2.0
mod_icon=assets/cobblemon_helditems/icon.png
author=joshxviii
repository=https://github.com/joshxviii/cobblemon_helditems
license=CC-BY-NC-4.0
# client / server / * (both)
environment=*
maven_group=com.dage.visualhelditems


generated_file_name_addon=-1.20.1
archives_base_name=cobblemon_helditems
supported_minecraft_versions=1.20.1

architectury_version=9.2.14


# Forge
forge_version=1.20.1-47.2.36

# Fabric Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# Integrations
lambDynamicLights = 2.3.2+1.20.1

# Cobblemon Version
cobblemon_version=1.5.2+1.20.1
# If you have a minimum version for Cobblemon works, e.g. It will just work on >= 1.5
# You should define it on both fabric/src/resources/fabric.mod.json
# And forge/src/main/resources/META-INF/mods.toml