# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.2
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=0.1.4
maven_group=dage.visualhelditems
archives_base_name=cobblemon_helditems

# Dependencies
fabric_version=0.92.2+1.20.1
cobblemon_version=1.5.3+1.20.1-SNAPSHOT

# Integrations
lambDynamicLights = 2.3.2+1.20.1